body{
    margin:0;
    font-family: Arial, sans-serif;
}

main{
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    margin: 30px auto 30px auto;
    min-height: calc(100vh - 190px);
    clear: both;
}
header{
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #14597f;
    border-bottom: 1px solid #0b2d3d;
}
header > div {
    max-width: 1200px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.header_nav{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
}

.header_nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 2px;
}

.header_nav a.active {
    background-color: #1fb5e9;
    border-radius: 4px;
}

.header_nav a:hover:not(.active):not(.shopping-cart) {
    background-color: rgba(31, 181, 233, 0.3);
    border-radius: 4px;
}


.fa-shopping-cart {
    color: #14597f;
}

.fa-shopping-cart:hover{
    color: rgba(31, 181, 233, 0.7);
}
.fa-shopping-cart.active{
    color:#1fb5e9;
}
  
.shopping-cart {
    padding: 0 10px;
}
  
.count {
    background-color: #d9534f;
    border-radius: 10px;
    padding: 1px 4px;
    position: relative;
    right: 15px;
    top: 17px;
    font-size: 11px;
}

#logo{
    height: 40px;
    margin-top: 10px;
    margin-bottom:10px;
    display: flex;
    justify-content: center;
    align-self: center;
}

footer{
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #eeeeee;
    border-top: 1px solid #cccccc;
    color: black;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    clear: both;
}

footer > div {
    max-width: 1200px;
}

/* homepage*/
#homepage_img{
    float: right;
    width: 50%;
    height: 50%;
}
.btn {
    background-color: #14597f;
    border: 1px solid #0b2d3d;
    border-radius: 4px;
    text-decoration: solid;
    color: white;
    padding: 10px;
    cursor: pointer;
}
.btn:hover {
    background-color: #1fb5e9;
    text-decoration: none;
    transition-timing-function: ease-out;
    transition: background-color 0.2s, text-decoration 0.2s;
}
#index_important_text {
    font-weight: bold;
}
/* products */
#lateral_bar{
    width: 25%;
    float:left;
    box-sizing: border-box;
    padding: 0px 15px 15px 15px ;
}
#main_panel{
    width:75%;
    float: right;
    margin-bottom: 30px;
}

#categories h4{
    margin: 0px 0px 18px 0px
}

#lateral_bar button {
    text-align: left;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    width: 100%;
    display: block;
    border: 1px solid #999999;
}
#lateral_bar button:not(:last-child) {
    border-bottom: none;
}
  
#lateral_bar button:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
  
#lateral_bar button:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

#productslist article, .form-control {
    border: 1px solid #999999;
    border-radius: 4px;
}
#productslist{
    clear: both;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

#lateral_bar button:not(.selected) {
    background-color: white;
}
#lateral_bar button:hover, #productslist :hover {
    background-color: #f3f3f3;
    transition-timing-function: ease-out;
    transition: background-color 0.2s;
}
#lateral_bar button:not(:last-child) {
    border-bottom: none;
  }
.selected {
    background-color: #ddf2fb;
}
/*panneau central*/
#productslist article {
    margin: 10px;
    grid-template-rows: 15% 70% 15%;
    display: grid;
    justify-content: space-evenly;
    padding: 10px;
}

#productslist img {
    max-width: 100%;
    display: inline;
}

#productslist article * {
    text-decoration: none;
    color: black;   
}
#num_products {
    float: right;
    box-sizing: border-box;

}
#page_title {
    float: left;
}
.product_price {
    padding: 20px 0px 0px 0px;
    text-align: right;
    margin:0px;
}
#productslist h4{
    margin:0px;
    padding: 0px 0px 20px 0px; 
}
 #product-listing-row{
     grid-template-columns: 50% 50%;
     margin: 0px 5px 0px 5px;
 }

/*page d'un produit*/

.table {
    display: grid;
    grid-template-columns: auto auto;
    column-count: 2;
}
.product_img {
    max-width: 100%;
    max-height: 100%;
}
#form_quantity {
    justify-self: end;
}
#price{
    margin: 10px;
}
#product_info{
    grid-column: 2;
}
#dotted_line {
    border:none;
    border-top:1px dotted #999999;
    height:1px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
   opacity: 1;
}

#quantity{
    width: 40px;
    height: 30px;
}

/*page d'un contact*/

.contact-grid {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin: 30px 5px;
    border: 1px solid  #999999;
    border-radius: 4px;
    padding: 5px;
}

.contact-grid > section{
    padding-top:20px;
}

.contact-grid i{
    text-align: center;
    display: block;
    font-size: 50px;
}
  
.contact-grid a{
    text-align: center;
    display: block;
    text-decoration: none;
    margin: 10px 0;
}
  
.contact-grid p{
    text-align: center;
    display: block;
}

.contact-card a{
    text-decoration: none;
    color:#14597f;
}

.contact-card a:visited{
    text-decoration: none;
    color:#14597f;
}

/*Page Shopping Cart Panier*/
.cart-table{
    text-align: left;
    display:flex;
    flex-direction: column;
    border-collapse: collapse;
    border-bottom: 1px solid black
}

.cart-table-header{
    font-weight: bold;
    height: 40px;
    border-bottom: 1px solid black;
    display:grid;
    grid-template-columns: 30px 24.375% 24.375% 24.375% 24.375%
}

.price-column{
    text-align: right;
}

.cart-table-row{
    display: grid;
    grid-template-columns: 30px 24.375% 24.375% 24.375% 24.375%;
    margin-top: 20px;
    margin-bottom:20px;
}

.cart-table-row button{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border-style: none;
    background-color: #dddddd;
    align-items: center;
    padding: 1px 0 0 0;
}

.cart-table-row button:hover{
    background-color: #bbbbbb;
}

.cart-table-row a{
    text-decoration: none;
    color:#14597f;
}

.cart-table-row a:visited{
    text-decoration: none;
    color:#14597f;
}
.select{
    margin:0 -10px;
}

.select button{
    margin:0 10px;
}

#sum{
    text-align: end;
    padding-top: 16px;
    margin-top: 0;
}

.order-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Order page */
#order-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order-grid{
    display: grid;
    grid-template-columns: 48.667% 48.667%;
    column-gap: 16px; 
}

.order-grid-col1 {
    grid-column: 1;
}
  
.order-grid-col2 {
    grid-column: 2;
}
  
.order-grid-row1 {
    margin: 24px 0 8px;
}
  
.order-grid-row2 {
    grid-row: 2;
    margin: 16px 0 4px;
}

.order-grid-row3 {
    grid-row: 3;
}
  
.order-grid-row4 {
    grid-row: 4;
    margin: 16px 0 4px;
}
  
.order-grid-row5 {
    grid-row: 5;
}

.form-box {
    border: 1px solid  #999999;
    border-radius: 4px;
    padding: 10px 10px;
}

#order-form .btn{
    align-self: flex-end;
    margin: 10px 20px;
}
