<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <main>
    <h1>OnlineShop</h1>
    <p>Bienvenue à notre boutique en ligne OnlineShop. Vous pouvez acheter tous nos produits directement ici.</p>
    <a href="products.html">Achetez nos Produits</a>
    <figure><img src="assets/img/home.png" alt="homepage image"></figure>
  </main>
  <footer>
    <h3>Équipe 210</h3>
    <p>Myriam Kiriakos 1888929</p>
    <p>Paul Clas 1846912</p>
  </footer>
</body>

</html>