<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <main>
    <h2>Commande</h2>
    <form action="confirmation.html">
      <div id=contact>
        <h4>Contact</h4>
        <label for="prenom">Prénom</label><br>
        <input type="text" id="prenom" name="prenom" required><br>
        <label for="nom">Nom</label><br>
        <input type="text" id="nom" name="nom" required><br>
        <label for="email">Adresse courriel</label><br>
        <input type="email" id="email" name="email" placeholder="name@host.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
        <label for="phone">Numéro de téléphone</label><br>
        <input type="tel" id="phone" name="phone" placeholder="123-123-1234" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
          required><br>
      </div>
      <div id=paiement>
        <h4>Paiement</h4>
        <label for="creditcard">Numéro de carte de crédit</label><br>
        <input type="text" id="creditcard" name="creditcard" placeholder="1111-2222-3333-4444" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required><br>
        <label for="creditcardexpiry">Date d'expiration de la carte</label><br>
        <input type="text" id="creditcardexpiry" name="creditcardexpiry" placeholder="01/2021" pattern="[0-9]{2}/[0-9]{4}" required><br>
      </div>
      <input type="submit" value="Payer">
    </form>
  </main>
  <footer>
    <h3>Équipe 210</h3>
    <p>Myriam Kiriakos 1888929</p>
    <p>Paul Clas 1846912</p>
  </footer>
</body>

</html>