<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <main>
    <h4>Canon EOS 5D Mark II</h4>
    <figure><img src="assets/img/camera-1.png"></figure>
    <p>Le Canon EOS 5D Mark II est un appareil photographique reflex numérique à objectif interchangeable équipé d'un
      capteur 24×36 de 21 mégapixels, annoncé le 17 septembre 2008 et retiré du catalogue Canon japonais à la fin
      décembre 2012 puis du catalogue français à la mi-mars 2013. Il permet, pour la première fois sur ce type
      d'appareil, de filmer en vidéo HD 1080p (1920×1080 pixels). Canon a reçu, pour ce boîtier, le prix TIPA (Technical
      Image Press Association) du meilleur reflex « expert » en 2009. (<a
        href='https://fr.wikipedia.org/wiki/Canon_EOS_5D_Mark_II' target='_blank'>Wikipédia</a>) </p>
    <h5>Prix : 2999.99 $</h5>
    <ul>
      <li>Reflex numérique en alliage de magnésium à objectifs interchangeables de monture EF</li>
      <li>Capteur CMOS avec matrice de Bayer (RVB) de 35,8 × 23,9 mm (format 24×36)</li>
      <li>Processeur d'images DIGIC 4</li>
      <li>21 millions de pixels. L'information de couleur est codée sur 14 bits</li>
      <li>Ratio image 3:2</li>
    </ul>
    <form action="#">
      <label for="quantity">Quantité : </label>
      <input type="number" id="quantity" value="1" name="quantity" min="1" step="1" required>
      <input type="submit" value="Ajouter">
    </form>
  </main>
  <footer>
    <h3>Équipe 210</h3>
    <p>Myriam Kiriakos 1888929</p>
    <p>Paul Clas 1846912</p>
  </footer>
</body>

</html>