<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <main>
    <aside>
      <div id="categories">
        <h3>Categories</h3>
        <nav id="productcategories">
          <button>Appareils photo</button>
          <button>Consoles</button>
          <button>Écrans</button>
          <button>Ordinateurs</button>
          <button>Tous les produits</button>
        </nav>
      </div>

      <div id="classements">
        <h3>Classements</h3>
        <nav id="productcriteria">
          <button>Prix (bas-haut)</button>
          <button>Prix (haut-bas)</button>
          <button>Nom (A-Z)</button>
          <button>Nom (Z-A)</button>
        </nav>
      </div>
    </aside>
    <section>
      <h2>Produits</h2>
      <h3>6 produits</h3>
      <section id="productslist">
      <article>
        <a href="product.html">
          <h4>Canon EOS 5D Mark II</h4>
          <figure><img src="assets/img/camera-1.png"></figure>
          <h5>Prix : 2999.99 $</h5>
        </a>
      </article>
      <article>
        <a href="product.html">
          <h4>Nikon D7000</h4>
          <figure><img src="assets/img/camera-2.png"></figure>
          <h5>Prix : 549.99 $</h5>
        </a>
      </article>
      <article>
        <a href="product.html">
          <h4>Canon PowerShot SD1300</h4>
          <figure><img src="assets/img/camera-3.png"></figure>
          <h5>Prix : 299.99 $</h5>
        </a>
      </article>
      <article>
        <a href="product.html">
          <h4>Portable</h4>
          <figure><img src="assets/img/laptop-1.png"></figure>
          <h5>Prix : 699.99 $</h5>
        </a>
      </article>
      <article>
        <a href="product.html">
          <h4>Portable professionnel</h4>
          <figure><img src="assets/img/laptop-2.png"></figure>
          <h5>Prix : 599.99 $</h5>
        </a>
      </article>
      <article>
        <a href="product.html">
          <h4>iMac 27"</h4>
          <figure><img src="assets/img/mac.png"></figure>
          <h5>Prix : 2299.99 $</h5>
        </a>
      </article>
    </section>
    </section>
  </main>
  <footer>
    <h3>Équipe 210</h3>
    <p>Myriam Kiriakos 1888929</p>
    <p>Paul Clas 1846912</p>
  </footer>
</body>

</html>
