<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
</head>
<body>
  <header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <main>
    <h2>Panier</h2>
    <table>
      <tr>
        <th></th>
        <th>Nom</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">Apple TV</a></td>
        <td>249.99 $</td>
        <td><button>-</button>1<button>+</button></td>
        <td>249.99 $</td>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">Canon EOS 5D Mark II</a></td>
        <td>2999.99 $</td>
        <td><button>-</button>2<button>+</button></td>
        <td>5999.98 $</td>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">Nikon D7000</a></td>
        <td>549.99 $</td>
        <td><button>-</button>2<button>+</button></td>
        <td>1099.98 $</td>
      </tr>
    </table>
    <h4>Total: 7349.95 $</h4>
    <button>Vider le panier</button>
    <a href="order.html">Commander</a>
  </main>
  <footer>
    <h3>Équipe 210</h3>
    <p>Myriam Kiriakos 1888929</p>
    <p>Paul Clas 1846912</p>
  </footer>
</body>
</html>
