{
  "name": "online-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha -c --timeout 15000 ./tests/it",
    "e2e": "nightwatch --config ./tests/nightwatch.json"
  },
  "dependencies": {
    "@types/express-session": "^1.17.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.15.5",
    "http-status-codes": "^2.1.4",
    "jquery": "^3.5.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/express": "^4.17.8",
    "@types/gulp": "^4.0.6",
    "@types/jquery": "^3.5.3",
    "@types/mongoose": "^5.7.36",
    "@types/nightwatch": "^1.3.0",
    "assert": "^1.4.1",
    "chai": "^4.1.1",
    "chai-http": "^4.3.0",
    "events": "^1.1.1",
    "mocha": "^8.2.0",
    "nightwatch": "^1.4.2",
    "nightwatch-custom-commands-assertions": "^1.1.0",
    "nodemon": "^1.11.0",
    "random-number": "0.0.9",
    "request": "^2.81.0",
    "util": "^0.10.3"
  }
}
