<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Confirmation</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div>
      <a href="index.html"><img id="logo" src="assets/img/logo.svg" alt="logo"></a>
      <nav class="header_nav">
        <a href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-shopping-cart fa-stack-1x"></i>
          </span>
          <span class="count">3</span>
        </a>
      </nav>
    </div>
  </header>
  <main>
    <h1>Votre commande est confirmée Myriam Kiriakos</h1>
    <p>Votre numéro de confirmation est le <b>00001</b></p>
  </main>
  <footer>
    <div>
      <p>Équipe 210 - Myriam Kiriakos 1888929 et Paul Clas 1846912</p>
    </div>
  </footer>
</body>
</html>
