<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div>
      <a href="index.html"><img id="logo" src="assets/img/logo.svg" alt="logo"></a>
      <nav class="header_nav">
        <a class="active" href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-shopping-cart fa-stack-1x"></i>
          </span>
          <span class="count">3</span>
        </a>
      </nav>
    </div>
  </header>
  <main>	
    <img src="assets/img/home.png" alt="homepage image" id="homepage_img">	
    <h1>Le site no&deg;1 pour vos achats en ligne ! </h1>	
    <p>Bienvenue à notre boutique en ligne OnlineShop. Vous pouvez acheter tous nos produits directement ici. </p>	
    <a href="products.html" ><button class="btn">Achetez nos Produits <span>&#187;</span> </button></a>	
    	
  </main>	
  <footer>
    <div>
      <p>Équipe 210 - Myriam Kiriakos 1888929 et Paul Clas 1846912</p>
    </div>
  </footer>
</body>

</html>