<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header>
    <div>
      <a href="index.html"><img id="logo" src="assets/img/logo.svg" alt="logo"></a>
      <nav class="header_nav">
        <a href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse active"></i>
            <i class="fa fa-shopping-cart fa-stack-1x active"></i>
          </span>
          <span class="count">3</span>
        </a>
      </nav>
    </div>
  </header>
  <main>
    <h1>Commande</h1>
    <form id="order-form" action="confirmation.html" method="post">
      <section class="order-grid">
          <h2 class="order-grid-col1 order-grid-row1">Contact</h2>
          <label class="order-grid-col1 order-grid-row2" for="prenom">Prénom</label>
          <input class="form-box order-grid-col1 order-grid-row3" type="text" id="prenom" name="prenom" placeholder="Prénom" required>

          <label class="order-grid-col2 order-grid-row2" for="nom">Nom</label>
          <input class="form-box order-grid-col2 order-grid-row3" type="text" id="nom" name="nom" placeholder="Nom" required>

          <label class="order-grid-col1 order-grid-row4" for="email">Adresse courriel</label>
          <input class="form-box order-grid-col1 order-grid-row5" type="email" id="email" name="email" placeholder="Adresse courriel"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

          <label class="order-grid-col2 order-grid-row4" for="phone">Numéro de téléphone</label>
          <input class="form-box order-grid-col2 order-grid-row5" type="tel" id="phone" name="phone" placeholder="###-###-####" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            required>
        </section>
        <section class="order-grid">
          <h2 class="order-grid-col1 order-grid-row1" >Paiement</h2>
          <label class="order-grid-col1 order-grid-row2" for="creditcard">Numéro de carte de crédit</label>
          <input class="form-box order-grid-col1 order-grid-row3" type="text" id="creditcard" name="creditcard" placeholder="•••• •••• •••• ••••"
            pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required>

          <label class="order-grid-col2 order-grid-row2" for="creditcardexpiry">Date d'expiration de la carte</label>
          <input class="form-box order-grid-col2 order-grid-row3" type="text" id="creditcardexpiry" name="creditcardexpiry" placeholder="mm/aa"
            pattern="[0-9]{2}/[0-9]{4}" required>
        </section>
      <input type="submit" value="Payer" class="btn">
    </form>
  </main>
  <footer>
    <div>
      <p>Équipe 210 - Myriam Kiriakos 1888929 et Paul Clas 1846912</p>
    </div>
  </footer>
</body>

</html>