<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="shortcut icon" src="./assets/img/favicon.ico">
  <meta charset="UTF-8">
  <title>OnlineShop - Confirmation</title>
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./assets/js/additional-methods.min.js"></script>
  <script type="text/javascript" src="./assets/js/messages_fr.js"></script>
  <script src="./assets/scripts/Controllers/cartNotification.js" type="module"></script>
  <script src="./assets/scripts/Controller/order.js" type="module"></script>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count"></span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1 id="name"></h1>
      <p id="confirmation-number"></p>
    </article>
  </main>
  <footer>
    <p>Équipe 210 - Myriam Kiriakos 1888929 et Paul Clas 1846912</p>
  </footer>
</body>
</html>
