<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="shortcut icon" src="./assets/img/favicon.ico">
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li class="active"><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count"></span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="sidebar" aria-label="Filtres">
      <section>
        <h2>Catégories</h2>
        <div class="btn-group vertical" id="product-categories">
          <button id="cameras">Appareils photo</button>
          <button id="consoles">Consoles</button>
          <button id="screens">Écrans</button>
          <button id="computers">Ordinateurs</button>
          <button id="all">Tous les produits</button>
        </div>
      </section>
      <section>
        <h2>Classement</h2>
        <div class="btn-group vertical" id="product-criteria">
          <button id="lowestHighest" class="selected">Prix (bas-haut)</button>
          <button id="highestLowest">Prix (haut-bas)</button>
          <button id="aToZ">Nom (A-Z)</button>
          <button id="zToA">Nom (Z-A)</button>
        </div>
      </section>
    </section>
    <article>
      <span class="right-header" id="products-count">13 produits</span>
      <h1>Produits</h1>
      <div class="products" id="products-list">
      </div>
    </article>
  </main>
  <footer>
    <p>Équipe 210 - Myriam Kiriakos 1888929 et Paul Clas 1846912</p>
  </footer>
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script src="./assets/scripts/Controllers/products.js" type="module"></script>
  <script src="./assets/scripts/Controllers/cartNotification.js" type="module"></script>
</body>
</html>
